<?xml version="1.0" encoding="utf-8"?>
<!-- /**<ul> -->
<!-- * <li>Cours3TP2ListView</li> -->
<!-- * <li>com.android2ee.licence.cours3.tp2.listview</li> -->
<!-- * <li>1 févr. 2012</li> -->
<!-- * -->
<!-- * <li>======================================================</li> -->
<!-- * -->
<!-- * <li>Projet : Mathias Seguy Project</li> -->
<!-- * <li>Produit par MSE.</li> -->
<!-- * -->
<!-- /** -->
<!-- * <ul> -->
<!-- * Android Tutorial, An <strong>Android2EE</strong>'s project.</br> -->
<!-- * Produced by <strong>Dr. Mathias SEGUY</strong>.</br> -->
<!-- * Delivered by <strong>http://android2ee.com/</strong></br> -->
<!-- *  Belongs to <strong>Mathias Seguy</strong></br> -->
<!-- ****************************************************************************************************************</br> -->
<!-- * This code is free for any usage but can't be distribute.</br> -->
<!-- * The distribution is reserved to the site <strong>http://android2ee.com</strong>.</br> -->
<!-- * The intelectual property belongs to <strong>Mathias Seguy</strong>.</br> -->
<!-- * <em>http://mathias-seguy.developpez.com/</em></br> </br> -->
<!-- * -->
<!-- * *****************************************************************************************************************</br> -->
<!-- *  Ce code est libre de toute utilisation mais n'est pas distribuable.</br> -->
<!-- *  Sa distribution est reservée au site <strong>http://android2ee.com</strong>.</br> -->
<!-- *  Sa propriété intellectuelle appartient à <strong>Mathias Seguy</strong>.</br> -->
<!-- *  <em>http://mathias-seguy.developpez.com/</em></br> </br> -->
<!-- * *****************************************************************************************************************</br> -->
<!-- */ -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_background"
    android:orientation="horizontal" >
    
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/layout_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txvHellox"
                style="@style/cocoaheadsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hello" />

        <EditText
            android:id="@+id/editTask"
            style="@style/cocoaheadsEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello" />

        <Button
            android:id="@+id/addButton"
            style="@style/cocoaheadsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btnAdd" />
    </LinearLayout>
</ScrollView>
    <ListView
        android:id="@+id/myListView"
        style="@style/cocoaheadsTxv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/selectorlistview"
        android:transcriptMode="alwaysScroll"/>


</LinearLayout>