<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/layout_background"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/layout_background"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txvHellox"
                    style="@style/cocoaheadsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/hello" />

                <EditText
                    android:id="@+id/editTask"
                    style="@style/cocoaheadsEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint"
                    android:inputType="text"
                    android:textColorHint="@color/main_text_frgd" />

                <Button
                    android:id="@+id/addButton"
                    style="@style/cocoaheadsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/btnAdd" />
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/myListView"
            style="@style/cocoaheadsTxv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/selectorlistview"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>

</RelativeLayout>