<?xml version="1.0" encoding="utf-8"?>
<!--
 <ul>
  <li>CocoaHeadsSimple</li>
  <li>com.android2ee.tuto.simple.cocoaheads</li>
  <li>3 mai 2012</li>
  
  <li>======================================================</li>
 
  <li>Projet : Mathias Seguy Project</li>
  <li>Produit par MSE.</li>
 
 /
  <ul>
  Android Tutorial, An <strong>Android2EE</strong>'s project.</br> 
  Produced by <strong>Dr. Mathias SEGUY</strong>.</br>
  Delivered by <strong>http://android2ee.com/</strong></br>
   Belongs to <strong>Mathias Seguy</strong></br>
 </br>
  This code is free for any usage except training and can't be distribute.</br>
  The distribution is reserved to the site <strong>http://android2ee.com</strong>.</br>
  The intelectual property belongs to <strong>Mathias Seguy</strong>.</br>
  <em>http://mathias-seguy.developpez.com/</em></br> </br>
  
  </br>
   Ce code est libre de toute utilisation mais n'est pas distribuable.</br>
   Sa distribution est reservée au site <strong>http://android2ee.com</strong>.</br> 
   Sa propriété intellectuelle appartient à <strong>Mathias Seguy</strong>.</br>
   <em>http://mathias-seguy.developpez.com/</em></br> </br>
  </br>
 /
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="6dip"/>