<?xml version="1.0" encoding="utf-8"?>
<!-- /<ul> -->
<!-- <li>Cours4DialogDemo</li> -->
<!-- <li>com.android2ee.licence.cours4.demo.dialogs</li> -->
<!-- <li>10 févr. 2012</li> -->

<!-- <li>======================================================</li> -->

<!-- <li>Projet : Mathias Seguy Project</li> -->
<!-- <li>Produit par MSE.</li> -->

<!-- / -->
<!-- <ul> -->
<!-- Android Tutorial, An <strong>Android2EE</strong>'s project.</br> -->
<!-- Produced by <strong>Dr. Mathias SEGUY</strong>.</br> -->
<!-- Delivered by <strong>http://android2ee.com/</strong></br> -->
<!-- Belongs to <strong>Mathias Seguy</strong></br> -->
<!-- </br> -->
<!-- This code is free for any usage except training and can't be distribute.</br> -->
<!-- The distribution is reserved to the site <strong>http://android2ee.com</strong>.</br> -->
<!-- The intelectual property belongs to <strong>Mathias Seguy</strong>.</br> -->
<!-- <em>http://mathias-seguy.developpez.com/</em></br> </br> -->

<!-- </br> -->
<!-- Ce code est libre de toute utilisation mais n'est pas distribuable.</br> -->
<!-- Sa distribution est reservée au site <strong>http://android2ee.com</strong>.</br> -->
<!-- Sa propriété intellectuelle appartient à <strong>Mathias Seguy</strong>.</br> -->
<!-- <em>http://mathias-seguy.developpez.com/</em></br> </br> -->
<!-- </br> -->
<!-- / -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DAAA"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="#FFF" />

</LinearLayout>