<!--
 * <ul>
 * <li>SensorsListTuto</li>
 * <li>com.android2ee.android.tuto.sensorlist</li>
 * <li>17 Novembre 2011</li>
 * 
 * <li>======================================================</li>
 * 
 * <li>Projet : Mathias Seguy (Android2EE)</li>
 * <li>Produit par MSE.</li>
 *
 * <ul>
 * Android Tutorial, An <strong>Android2EE</strong>'s project.</br> 
 * Produced by <strong>Dr. Mathias SEGUY</strong>.</br>
 * Delivered by <strong>http://android2ee.com/</strong></br>
 *  Belongs to <strong>Mathias Seguy</strong></br>
 ****************************************************************************************************************</br>
 * This code is free for any usage but can't be distribute.</br>
 * The distribution is reserved to the site <strong>http://android2ee.com</strong>.</br>
 * * The intelectual property belongs to <strong>Mathias Seguy</strong>.</br>
 * <em>http://mathias-seguy.developpez.com/</em></br> </br>
 * 
 * *****************************************************************************************************************</br>
 *  Ce code est libre de toute utilisation mais n'est pas distribuable.</br>
 *  Sa distribution est reservée au site <strong>http://android2ee.com</strong>.</br> 
 *  Sa propriété intellectuelle appartient à <strong>Mathias Seguy</strong>.</br>
 *  <em>http://mathias-seguy.developpez.com/</em></br> </br>
 * *****************************************************************************************************************</br>
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke
        android:width="@dimen/stroke_buttonSize"
        android:color="@color/button_border" />

    <!-- <gradient android:startColor="#FF0000FF" android:endColor="#FF9999FF" -->
    <!-- android:angle="270" -->
    <!-- android:centerX="integer" -->
    <!-- android:centerY="integer" -->
    <!-- android:centerColor="integer" -->
    <!-- android:endColor="color" -->
    <!-- android:gradientRadius="integer" -->
    <!-- android:startColor="color" -->
    <!-- android:type=["linear" | "radial" | "sweep"] -->
    <!-- android:useLevel=["true" | "false"] /> -->
    <gradient
        android:angle="270"
        android:endColor="@color/layout_background"
        android:gradientRadius="50"
        android:startColor="@color/main_background"
        android:type="radial" />

    <corners android:radius="@dimen/corner_button_Size" />

    <padding
        android:bottom="@dimen/buttonPadding"
        android:left="@dimen/buttonPadding"
        android:right="@dimen/buttonPadding"
        android:top="@dimen/buttonPadding" />

    <size
        android:height="@dimen/buttonSize"
        android:width="@dimen/buttonSize" />

</shape>