<!--
 * <ul>
 * <li>SensorsListTuto</li>
 * <li>com.android2ee.android.tuto.sensorlist</li>
 * <li>17 Novembre 2011</li>
 * 
 * <li>======================================================</li>
 * 
 * <li>Projet : Mathias Seguy (Android2EE)</li>
 * <li>Produit par MSE.</li>
 *
 * <ul>
 * Android Tutorial, An <strong>Android2EE</strong>'s project.</br> 
 * Produced by <strong>Dr. Mathias SEGUY</strong>.</br>
 * Delivered by <strong>http://android2ee.com/</strong></br>
 *  Belongs to <strong>Mathias Seguy</strong></br>
 ****************************************************************************************************************</br>
 * This code is free for any usage but can't be distribute.</br>
 * The distribution is reserved to the site <strong>http://android2ee.com</strong>.</br>
 * * The intelectual property belongs to <strong>Mathias Seguy</strong>.</br>
 * <em>http://mathias-seguy.developpez.com/</em></br> </br>
 * 
 * *****************************************************************************************************************</br>
 *  Ce code est libre de toute utilisation mais n'est pas distribuable.</br>
 *  Sa distribution est reservée au site <strong>http://android2ee.com</strong>.</br> 
 *  Sa propriété intellectuelle appartient à <strong>Mathias Seguy</strong>.</br>
 *  <em>http://mathias-seguy.developpez.com/</em></br> </br>
 * *****************************************************************************************************************</br>
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke
        android:width="@dimen/shape_stroke_Size"
        android:color="@color/shape_stroke_color" />

    <gradient
        android:angle="270"
        android:endColor="@color/shape_end_color"
        android:startColor="@color/main_list_background" />

    <corners android:radius="@dimen/shape_corner_Size" />

    <padding
        android:bottom="@dimen/paddingVert"
        android:left="@dimen/paddingHori"
        android:right="@dimen/paddingHori"
        android:top="@dimen/paddingVert" />

</shape><!-- <solid android:color="#ffffffff" /> -->
