<?xml version="1.0" encoding="utf-8"?>
<!--
 <ul>
  <li>CocoaHeadsSimple</li>
  <li>com.android2ee.tuto.simple.cocoaheads</li>
  <li>3 mai 2012</li>
  
  <li>======================================================</li>
 
  <li>Projet : Mathias Seguy Project</li>
  <li>Produit par MSE.</li>
 
 /
  <ul>
  Android Tutorial, An <strong>Android2EE</strong>'s project.</br> 
  Produced by <strong>Dr. Mathias SEGUY</strong>.</br>
  Delivered by <strong>http://android2ee.com/</strong></br>
   Belongs to <strong>Mathias Seguy</strong></br>
 </br>
  This code is free for any usage except training and can't be distribute.</br>
  The distribution is reserved to the site <strong>http://android2ee.com</strong>.</br>
  The intelectual property belongs to <strong>Mathias Seguy</strong>.</br>
  <em>http://mathias-seguy.developpez.com/</em></br> </br>
  
  </br>
   Ce code est libre de toute utilisation mais n'est pas distribuable.</br>
   Sa distribution est reservée au site <strong>http://android2ee.com</strong>.</br> 
   Sa propriété intellectuelle appartient à <strong>Mathias Seguy</strong>.</br>
   <em>http://mathias-seguy.developpez.com/</em></br> </br>
  </br>
 /
-->
<resources>

    <color name="layout_background">#88DDDDDD</color>
    <color name="main_background">#770000FF</color>
    <color name="main_btn_background">#FF0000FF</color>
    <color name="main_edt_background">#FF0000FF</color>
    <color name="main_list_background">#990000FF</color>
    <color name="main_list_odd_background">#FF92B535</color>
    <color name="shape_list_odd_end_color">#FFABFA0E</color>
    <color name="main_text_frgd">#FFFFFFFF</color>
    <color name="main_edt_frgd">#FFFFFFFF</color>
    <color name="main_btn_frgd">#FFFFFFFF</color>
    <color name="main_list_frgd">#FFFFFFFF</color>
    <color name="main_list_odd_frgd">#FFFFFFFF</color>
    <color name="button_border">#990000FF</color>
    <color name="shape_end_color">#FFBBBBFF</color>
    <color name="shape_start_color">#FF0000FF</color>
    <color name="shape_stroke_color">#FFFFFFFF</color>
    <color name="selector_stroke_list_color">#FFFF0000</color>
    <color name="selector_list_background">#99FFFFFF</color>

</resources>